<!DOCTYPE html>
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta name="test">
<title>Home</title>
<style>
html, body {
 margin: 0;
 padding: 0;
}

* {
 box-sizing: border-box;
}

/* For mobile phones: */
[class*="col-"] {
 float: left;
 padding: 15px;
 width: 100%;
}
@media only screen and (min-width: 600px) {
/* For tablets: */
 .col-m-0 {width: 0.00%;}
 .col-m-1 {width: 8.33%;}
 .col-m-2 {width: 16.66%;}
 .col-m-3 {width: 25%;}
 .col-m-4 {width: 33.33%;}
 .col-m-5 {width: 41.66%;}
 .col-m-6 {width: 50%;}
 .col-m-7 {width: 58.33%;}
 .col-m-8 {width: 66.66%;}
 .col-m-9 {width: 75%;}
 .col-m-10 {width: 83.33%;}
 .col-m-11 {width: 91.66%;}
 .col-m-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
/* For desktop: */
 .col-0 {width: 0.00%;}
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}   
 .col-12 {width: 100%;}
}

/* unvisited link */
a:link {
 color: black;
 text-decoration:underline;
}

/* visited link */
a:visited {
 color: purple;
}

/* mouse over link */
a:hover {
 color: red;
}

/* clicked and loading link */
a:active {
 color: blue;
}

/* mouse over image box link*/
box:hover {
 color: red;
}

.header img {
    float: left;
    width: 40px;
    height: 40px;
    margin: 5px;
    background-color: white;
}

.header h1 {
    float: left;
    color: black;
    margin: 7px 7px 5px 0px;
}

.social img {
    width: 20px;
    height: 20px;
    margin: 17px 2px 0px 2px;
    background-color: white;
}

ul.TopNav {
    list-style-type: none;
    morgin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

ul.TopNav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

ul.TopNav li a:hover {
    background-color: red;
}

ul.TopNav li.icon {
    display: none;
}

/* When the screen is less than 768 pixels wide,
 hide all list items, except for the 
 first one ("Home"). Show the list item that contains
 the link to open and close the TopNav (li.icon) */
@media screen and (max-width:768px) {
    ul.TopNav li:not(:nth-child(-n+4)) {
        display: none;
    }
    ul.TopNav li.icon {
        float: right;
        display: inline-block;
    }
}

@media screen and (max-width:768px) {
    .TopNav.Responsive {
        position: relative;
    }
    .TopNav.Responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    ul.TopNav.Responsive li {
    float: none;
    display: inline;
    }
    ul.TopNav.Responsive li a {
        display: block;
        text-align: left;
    }
}

@media screen and (max-width:600px) {
    ul.TopNav li:not(:nth-child(-n+3)) {
        display: none;
    }
    ul.TopNav li.icon {
        float: right;
        display: inline-block;
    }
}

@media screen and (max-width:600px) {
    .TopNav.Responsive {
        position: relative;
    }
    .TopNav.Responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    ul.TopNav.Responsive li {
        float: none;
        display: inline;
    }
    ul.TopNav.Responsive li a {
        display: block;
        text-align: left;
    }
}

@media screen and (max-width:320px) {
    ul.TopNav li:not(:nth-child(-n+2)) {
        display: none;
    }
    ul.TopNav li.icon {
        float: right;
        display: inline-block;
    }
}

@media screen and (max-width:320px) {
    .TopNav.Responsive {
        position: relative;
    }
    .TopNav.Responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    ul.TopNav.Responsive li {
        float: none;
        display: inline;
    }
    ul.TopNav.Responsive li a {
        display: block;
        text-align: left;
    }
}

div.desc {
    padding: 15px;
    text-align: center;
}

#FooterMenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

#FooterMenu li {
    float: left;
}

#FooterMenu li a {
    display: block;
    text-align: center;
    padding: 15px 50px;
    text-decoration: none;
}

.Footer p {
    text-align: center;
    font-size: 10px;
}
</style>
<script>
/*
Long form of the Below Function
function ResponsiveNav() {
var x = document.getElementById("MyTopNav"); // Cannot Select Class Only By Id
x.className += " Responsive" // adding additonal class to an element
if (x.className === "TopNav Responsive") { // triple equal to prevent type change
    x.className = "TopNav Responsive";   
} else {
    x.className = "TopNav"; // to return back to original element
    }
}
*/

//function to open dropdown and return to original element
function ResponsiveNav() {
  var x = document.getElementById("MyTopNav");
  if (x.className === "TopNav") {
      x.className += " Responsive"; 
  } else {
      x.className = "TopNav";
  }
}

</script>
</head>

<body>
    <!-- Logo with hyperlink to refresh followed by name of company -->
    <div class="header">
        <img src="" alt="box">
        <h1>
            <a href="#">Testing</a>
        </h1>
    </div>

    <div class="social">
       <img src="" alt="f"> <img src="" alt="t"> <img src=""
            alt="i"> <img src="" alt="s">
    </div>

    <ul class="TopNav" id="MyTopNav">
        <li><a class="active" title="Index">Home</a></li>
        <li><a href="#" title="Computer">Computer</a></li>
        <li><a href="#" title="Phone">Phone</a></li>
        <li><a href="#" title="Tablets">Tablets</a></li>
        <li><a href="#" title="Contact">Contact</a></li>
        <li><a href="#" title="About">About</a></li>


        <li class="icon"><a href="javascript:void(0);"
            style="font-size: 15px;" onclick="ResponsiveNav()">&#9776;</a></li>
    </ul>

    <!-- Drop down the item when hover before clicking -->

    <br>
    
    <div class="SideBar">
    
    </div>
    
    <div class="ContentArea">
        test 
    </div>

    <ul id="FooterMenu">
        <li><a href="#"> About Us </a></li>
        <li><a href="#"> Contacts </a></li>
        <li><a href="#"> Terms &#38; Conditions </a></li>
        <li><a href="#"> Feedback </a></li>
    </ul>

    <div class="Footer">
        <p>Copyright &copy; 2016 .com &trade; All Rights Reserved. Year
            Range</p>
    </div>


</body>
</html>
